ResGroupResources:
	CIwTexture (0x3521f539)
		"background" (0x677e1785)
		Size: 16420
	CIwTexture (0x3521f539)
		"button_down" (0xffacbd8)
		Size: 4772
	CIwTexture (0x3521f539)
		"button_up" (0x7be69d85)
		Size: 4772
	CIwTexture (0x3521f539)
		"checkbox_cross" (0xca75ba55)
		Size: 2340
	CIwTexture (0x3521f539)
		"checkbox_style" (0xcb9884bc)
		Size: 2340
	CIwTexture (0x3521f539)
		"focus" (0xf735645)
		Size: 4132
	CIwTexture (0x3521f539)
		"progressBar_arrowHead" (0xe269c90b)
		Size: 1764
	CIwTexture (0x3521f539)
		"progressBar_background" (0x470dcbce)
		Size: 3492
	CIwTexture (0x3521f539)
		"progressBar_style" (0x74c451bf)
		Size: 3492
	CIwTexture (0x3521f539)
		"slider_background" (0x7f003887)
		Size: 2084
	CIwTexture (0x3521f539)
		"slider_bar" (0x178a7ffc)
		Size: 2084
	CIwTexture (0x3521f539)
		"slider_marker" (0xc322e209)
		Size: 3236
	CIwTexture (0x3521f539)
		"radio_buttonDown" (0x389430e7)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_buttonUp" (0x57572d4)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_left_buttonDown" (0x13c64331)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_left_buttonUp" (0x78a6a9e)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_right_buttonDown" (0x53264c4)
		Size: 2084
	CIwTexture (0x3521f539)
		"radio_right_buttonUp" (0x464b0b71)
		Size: 2084
	CIwTexture (0x3521f539)
		"textField_background" (0x93030d0d)
		Size: 4132
	CIwTexture (0x3521f539)
		"textField_cursor" (0x28eadaab)
		Size: 240
	CIwTexture (0x3521f539)
		"indicator-0" (0x7212b77f)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-1" (0x7212b780)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-2" (0x7212b781)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-3" (0x7212b782)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-4" (0x7212b783)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-5" (0x7212b784)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-6" (0x7212b785)
		Size: 16420
	CIwTexture (0x3521f539)
		"indicator-7" (0x7212b786)
		Size: 16420
	CIwTexture (0x3521f539)
		"spinner" (0xa514ee84)
		Size: 32804
	CIwTexture (0x3521f539)
		"tableitem_down" (0xc9bf12f3)
		Size: 4132
	CIwTexture (0x3521f539)
		"tableitem_focus" (0x1c54e9b)
		Size: 4132
	CIwTexture (0x3521f539)
		"tableitem_greypanel" (0xc73cf862)
		Size: 4132
	CIwTexture (0x3521f539)
		"tableitem_selected" (0xa4271704)
		Size: 4132
	ResList 'CIwTexture' pos:41 size:248506

	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 67205
	ResList 'CIwGxFont' pos:248547 size:67215

	CIwUIPropertySet (0xc8e42197)
		"<font_heading>" (0x68ae3665)
		Size: 92
	CIwUIPropertySet (0xc8e42197)
		"<focus>" (0x464f4ff)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_checkbox>" (0x27697945)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_left>" (0x3546a2e9)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_right>" (0xec62b65c)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_centre>" (0xed408cdf)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<focus_textField>" (0x9626fe47)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button_up>" (0xf030b23f)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button_down>" (0xbdf311f2)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<button_disabled>" (0xeb302052)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<checkbox_style>" (0x3fc449d6)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<checkbox_cross>" (0x1a48328f)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<button>" (0x6c4c9f3b)
		Size: 87
	CIwUIPropertySet (0xc8e42197)
		"<label_medium>" (0x27ca3c5f)
		Size: 68
	CIwUIPropertySet (0xc8e42197)
		"<checkbox>" (0x7c76a326)
		Size: 127
	CIwUIPropertySet (0xc8e42197)
		"<scrollable>" (0x16ef7742)
		Size: 65
	CIwUIPropertySet (0xc8e42197)
		"<progressBar_base>" (0x28221fc3)
		Size: 71
	CIwUIPropertySet (0xc8e42197)
		"<progressBar_background>" (0xd1780f28)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<progressBar>" (0x1c4df4c9)
		Size: 57
	CIwUIPropertySet (0xc8e42197)
		"<focus_slider>" (0xccd4ff21)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<slider_marker>" (0xf8fc1543)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<slider_bar>" (0xef1d5f16)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<slider_background>" (0xa721c981)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<slider>" (0x731c3cc2)
		Size: 120
	CIwUIPropertySet (0xc8e42197)
		"<radio_base>" (0x69d1c468)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_buttonDown>" (0xffb64261)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_left_buttonDown>" (0x5b5db76b)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_right_buttonDown>" (0x542fc6de)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_buttonUp>" (0xb53efaee)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_left_buttonUp>" (0xb191a578)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio_right_buttonUp>" (0xdfa33c2b)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<radio>" (0x1f65de4e)
		Size: 52
	CIwUIPropertySet (0xc8e42197)
		"<radio_left>" (0x6a88b598)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_centre>" (0x7b52074e)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<radio_right>" (0xc9e71eeb)
		Size: 62
	CIwUIPropertySet (0xc8e42197)
		"<textField_cursor>" (0xfae224a5)
		Size: 47
	CIwUIPropertySet (0xc8e42197)
		"<textField_background>" (0xc35b7147)
		Size: 59
	CIwUIPropertySet (0xc8e42197)
		"<textField>" (0x8cd96448)
		Size: 96
	CIwUIPropertySet (0xc8e42197)
		"<picker>" (0x84c5503d)
		Size: 144
	CIwUIPropertySet (0xc8e42197)
		"<label_spinner>" (0x55db5bd)
		Size: 124
	CIwUIPropertySet (0xc8e42197)
		"<table_item>" (0x4f1a4835)
		Size: 295
	CIwUIPropertySet (0xc8e42197)
		"<NavigationBar>" (0x187acfc4)
		Size: 57
	CIwUIPropertySet (0xc8e42197)
		"<NavigateButton>" (0x9fbc994a)
		Size: 153
	CIwUIPropertySet (0xc8e42197)
		"<NavigateLabel>" (0xdca7348e)
		Size: 110
	CIwUIPropertySet (0xc8e42197)
		"<toolbar>" (0xb8623172)
		Size: 35
	CIwUIPropertySet (0xc8e42197)
		"<toolbarbutton>" (0x1382b8ae)
		Size: 35
	CIwUIPropertySet (0xc8e42197)
		"<balloon_style>" (0xf5abefd6)
		Size: 167
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_all_in_one>" (0x7ffc591b)
		Size: 207
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_lower_key_label>" (0xe6cbb3db)
		Size: 80
	CIwUIPropertySet (0xc8e42197)
		"<softkeyboard_keys_style>" (0x42cb5d7)
		Size: 71
	ResList 'CIwUIPropertySet' pos:315762 size:3852

	CIwUISoftKeyboard (0x409c3353)
		"soft_keyboard" (0xbfc412d1)
		CIwUIElement (0x6097ed50)
			"PanelContainer" (0xbfae938)
			Size: 95
		CIwUILayoutForm::Item (0x9784ecbb)
			"symbols_chooser" (0xc3a99100)
			Size: 111
		CIwUILayoutForm::Item (0x9784ecbb)
			"PanelContainer" (0xbfae938)
			Size: 123
		Size: 490
	CIwUIButton (0xc64b7cc2)
		"button" (0xf4ff5d81)
		Size: 63
	CIwUILabel (0x8a8cf0c6)
		"label" (0xfd835a5)
		Size: 63
	CIwUICheckbox (0x66771c8d)
		"checkbox" (0x11a6290c)
		Size: 63
	CIwUIImage (0x8a5d37c9)
		"image" (0xfa87ca8)
		Size: 72
	CIwUIProgressBar (0x44dfffb0)
		"progressbar" (0xdc892fcf)
		Size: 63
	CIwUISlider (0xed4a0569)
		"sliderbar" (0x7513c2fd)
		Size: 63
	CIwUITabBar (0xeed440d2)
		"tabbar" (0x1d882191)
		Size: 72
	CIwUITextField (0xabc160f)
		"textfield" (0x1bccb26e)
		Size: 81
	CIwUITableViewItem (0xedd088b8)
		"TableViewItem" (0x14863c97)
		Size: 63
	CIwUIPickerView (0xc2ab85f)
		"Picker" (0x14c4f643)
		Size: 67
	CIwUIElement (0x6097ed50)
		"NavigationBar" (0x7683d06a)
		Size: 63
	CIwUIImage (0x8a5d37c9)
		"toolbar" (0xf0254958)
		Size: 63
	CIwUIButton (0xc64b7cc2)
		"toolbarbutton" (0x765d4414)
		Size: 63
	ResList 'CIwUISoftKeyboard' pos:319614 size:1359

ResGroupResources: Wrote 320936 bytes to CIwResGroup "iwui_style"

