--dll="e:\4410-5-1-13\team-game-4410\Game Source\AIMessage\build_aimessage_vc10\Debug_AIMessage_VC10_gcc_arm\AIMessage.s3e"
--data="e:\4410-5-1-13\team-game-4410\Game Source\AIMessage\data"
--app-icf1="e:/4410-5-1-13/team-game-4410/Game Source/AIMessage/data/app.icf"
--config-txt1="c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/marmalade/6.2/modules/iwui/docs/iwui.config.txt"
--config-txt8="c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.2/s3e/s3e.config.txt"
--config-txt10="e:/4410-5-1-13/team-game-4410/Game Source/AIMessage/data/app.config.txt"
--config-txt11="c:/marmalade/6.2/s3e\s3e.config.txt"