(dp0
S'IW_TRACE_CHANNEL_UI'
p1
S'1'
p2
sS'IW_USE_CALLSTACK'
p3
NsS'IW_SDK'
p4
NsS'I3D_PLATFORM_S3E'
p5
NsS'IW_ASSERTION_CHANNEL_PROPERTYSET'
p6
g2
sS'IW_MKF_LIBJPEG'
p7
NsS'I3D_OS_S3E'
p8
NsS'IW_MKF_TINICONV'
p9
NsS'IW_MKF_TINYXML'
p10
NsS'IW_APP_VERSION'
p11
S'"1.0"'
p12
sS'IW_MKF_IWRESMANAGER'
p13
NsS'IW_MKF_IWUTIL'
p14
NsS'IW_ASSERTION_CHANNEL_UI'
p15
g2
sS'IW_PLATFORM_S3E'
p16
NsS'IW_MKF_IWUI'
p17
NsS'IW_APP_NAME'
p18
S'"AIMessage"'
p19
sS'IW_MKF_IWGXFONT'
p20
NsS'IW_MKF_ZLIB'
p21
NsS'IW_USE_TRACING'
p22
NsS'IW_MKF_IWGX'
p23
NsS'IW_USE_ASSERTIONS'
p24
NsS'_CRT_SECURE_NO_DEPRECATE'
p25
NsS'IW_MKF_IWGL'
p26
NsS'IW_MKF_LIBPNG'
p27
NsS'IW_DEBUG'
p28
NsS'IW_ASSERTION_CHANNEL_2D'
p29
g2
sS'S3E_INCLUDE_LEGACY'
p30
NsS'__S3E__'
p31
NsS'IW_MKF_IW2D'
p32
NsS'IW_MKF_IWGEOM'
p33
Ns.